/**
 * Created by Nikolay Teplyakov on 13.04.2015.
 */

var error = [
    "Пустой логин. Логин должен содержать 3-255 символов<br>",
    "Неправильный логин. Логин должен состоять из латинских букв и цифр и не должен начинаться с цифры<br>",
    "Пустой пароль. Пароль должен содержать 3-255 символов<br>",
    "Неправильный пароль. Пароль должен состоять из латинских букв и цифр<br>",
    "Пароли не совпадают!<br>"
];

function getErrorMssg(ids) {
    var array = [];
    for (var i = 0; i < ids.length; i++) {
        array.push(error[ids[i]]);
    }
    return array;
}